# Back-JavaSpringMarket

./: .gitignore  README.md  build.gradle  log_preguntas  settings.gradle
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/Servicios/: ComentarioServicio.java  CompraServicio.java  EmailServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/proyecto/dto/: CalificacionDTO.java  CalificacionGetDTO.java  ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  DetalleCompraDTO.java  EmailDTO.java  ProductoDTO.java  ProductoGetDTO.java  SesionDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioGetDTO.java
src/main/java/co/edu/uniquindio/proyecto/entidades/: AutorizacionProducto.java  Calificacion.java  Categoria.java  Comentario.java  Compra.java  Descuento.java  Envio.java  EstadoAutorizacion.java  EstadoEnvio.java  Favorito.java  Imagen.java  MetodoPado.java  MetodoPago.java  Moderador.java  Persona.java  Producto.java  ProductoCompra.java  ProductoModerador.java  Usuario.java
src/main/java/co/edu/uniquindio/proyecto/repositorios/: CalificacionRepo.java  DescuentoRepo.java  FavoritoRepo.java  ProductoCompraRepo.java  ProductoModeradorRepo.java  ProductoRepo.java  UsuarioRepo.java
src/main/java/co/edu/uniquindio/proyecto/servicios/: ComentarioServicio.java  CompraServicio.java  EmailServicio.java  ProductoServicio.java  SesionServicio.java  UsuarioServicio.java
src/main/java/co/edu/uniquindio/unimarket/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/unimarket/controladores/: AuthControlador.java  AuthController.java  CalificacionControlador.java  CambiarContraseniaControlador.java  CloudinaryControlador.java  ComentarioControlador.java  CompraControlador.java  DescuentoControlador.java  DetalleCompraControlador.java  EmailControlador.java  EnvioControlador.java  FavoritoControlador.java  ImagenesControlador.java  ModeradorControlador.java  ProductoControlador.java  ProductoModeradorControlador.java  SesionControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/unimarket/dto/: CalificacionDTO.java  CalificacionGetDTO.java  ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  DescuentoDTO.java  EmailDTO.java  (+16 more)
src/main/resources/: application.properties
src/test/resources/: dataset.sql
(+139 files in other folders)
